SECRET_KEY= "iu4ro8907778y89798786ytkj86766utguy"
EMAIL_USER= "usermanagementapp.info@gmail.com"
EMAIL_PASSWORD="meigcsmcayvfvdvb"
POSTGRESQL_DB_URL="postgresql://postgres:hr@localhost:5432/usermodule"
DATABASE_URL="mysql://root:@localhost/usermodule"
